@import url("https://fonts.googleapis.com/css2?family=Shrikhand&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&family=Shrikhand&display=swap");
*,
::before,
::after {
  box-sizing: border-box;
}

body {
  margin: 0px;
  font-family: "roboto, sans serif";
}

main {
  padding: 0 122px;
}

h2 {
  padding: 32px 0;
  margin: 0;
}

h3,
p {
  margin: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

header {
  font-family: "shrikhand", cursive;
  text-align: center;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.25);
  padding: 4.8px;
  margin: 0px;
  position: relative;
}

.city {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
  background-color: #f3f3f3;
  text-align: center;
  padding: 8px;
}
.city i {
  font-size: 24px;
}

.explorer {
  text-align: center;
}
.explorer h2 {
  font-size: 32px;
}
.explorer p {
  font-size: 16px;
}
.explorer button {
  color: white;
  font-weight: 300;
  font-size: 24px;
  padding: 16px 32px;
  border: none;
  border-radius: 32px;
  background-image: linear-gradient(to top, rgba(147, 86, 220, 0.9), rgba(255, 121, 218, 0.9));
  transition: transform 200ms;
  margin-top: 16px;
  box-shadow: 2px 1px 16px -3px #000000;
}
.explorer button:hover {
  transform: scale(1.02);
  opacity: 0.9;
}

.tuto {
  counter-reset: steps;
}
.tuto ol {
  display: flex;
  gap: 32px;
}
@media (max-width: 1000px) {
  .tuto ol {
    flex-direction: column;
  }
}
.tuto li {
  position: relative;
  list-style-type: none;
  background-color: #f6f6ff;
  padding: 24px 32px;
  flex-grow: 1;
  border-radius: 16px;
  box-shadow: 2px 1px 16px -3px #000000;
}
.tuto li::before {
  content: counter(steps);
  counter-increment: steps;
  color: white;
  background-color: #9356dc;
  width: 32px;
  height: 32px;
  display: grid;
  place-items: center;
  border-radius: 50%;
  position: absolute;
  top: 30%;
  left: -16px;
  transform: translate(0%);
}
.tuto li:hover {
  transform: scale(1.02);
}
.tuto li i.fas {
  margin-right: 16px;
  color: #7e7e7e;
  font-size: 24px;
}

.menus {
  background-color: #f6f6f6;
}
.menus .menus_cards {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 32px;
}
@media (max-width: 1000px) {
  .menus .menus_cards {
    grid-template-columns: repeat(2, 1fr);
    background-size: cover;
  }
}
.menus .menus_cards .new {
  position: relative;
}
.menus .menus_cards .new::before {
  content: "Nouveau";
  position: absolute;
  height: 32px;
  width: 80px;
  background-color: #99e2d0;
  color: #1b6150;
  display: grid;
  place-items: center;
  right: 16px;
  top: 16px;
}
.menus .card_image {
  background-image: url("../../assets/menu-1.jpg");
  height: 240px;
  border-radius: 16px 16px 0 0;
  background-size: cover;
}
.menus .card_image-1 {
  background-image: url("../../assets/menu-1.jpg");
}
.menus .card_image-2 {
  background-image: url("../../assets/menu-2.jpg");
}
.menus .card_image-3 {
  background-image: url("../../assets/menu-3.jpg");
}
.menus .card_image-4 {
  background-image: url("../../assets/menu-4.jpg");
}
.menus .card_description position:relative h3,
.menus .card_description p {
  margin: 8px;
}
.menus .card_description i {
  font-size: 32px;
  position: absolute;
  right: 16px;
  top: 95%;
  transform: translateY(-60%);
}

/*# sourceMappingURL=style.css.map */
